# TPI-GestionCollectionDeThe

./: .gitignore  README.md
GestThe/: GestThe.sln
GestThe/GestThe/: GestThe.csproj  Program.cs  _Imports.razor  electron.manifest.json  gestTea.db  tailwind.config.js
GestThe/GestThe/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  ListAdd.razor  ListAdd.razor.cs  ListDetails.razor  ListDetails.razor.cs  ListModify.razor  ListModify.razor.cs  Lists.razor  Lists.razor.cs  PrintPDF.razor.cs  TeaAdd.razor  TeaAdd.razor.cs  TeaCopy.razor  TeaCopy.razor.cs  TeaDetails.razor.cs  TeaModify.razor  TeaModify.razor.cs  _Host.cshtml
GestThe/GestThe/Properties/: launchSettings.json
GestThe/GestThe/Shared/: MainLayout.razor
GestThe/GestThe/wwwroot/css/: tailwind.css
GestThe/GestTheLib/: GestTheLib.csproj
GestThe/GestTheLib/Data/CSV/: CsvGenerator.cs
GestThe/GestTheLib/Data/Database/: DatabaseContext.cs
GestThe/GestTheLib/Data/Electron/: ElectronHandler.cs  SettingsReader.cs
GestThe/GestTheLib/Data/PDF/: PdfGenerator.cs
GestThe/GestTheLib/Models/Database/: TCountry.cs  TField.cs  TList.cs  TProvider.cs  TRegion.cs  TTea.cs  TType.cs  TVariety.cs
GestThe/GestTheLib/Models/Electron/: Settings.cs
GestThé/: GestThé.sln
GestThé/GestThé/: GestThé.csproj  Program.cs  _Imports.razor  electron.manifest.json  gestTea.db
GestThé/GestThé/Pages/: Index.razor  Index.razor.cs  ListAdd.razor  ListAdd.razor.cs  ListDetails.razor  ListDetails.razor.cs  ListModify.razor  ListModify.razor.cs  Lists.razor  Lists.razor.cs  PrintPDF.razor  PrintPDF.razor.cs  TeaAdd.razor  TeaAdd.razor.cs  TeaCopy.razor  TeaCopy.razor.cs  TeaDetails.razor  TeaDetails.razor.cs  TeaModify.razor  TeaModify.razor.cs  _Host.cshtml
GestThé/GestThé/Properties/: launchSettings.json
GestThé/GestThé/Shared/: Loader.razor  MainLayout.razor  StyleDraggable.razor
GestThé/GestThé/wwwroot/css/: tailwind.css
GestThé/GestThé/wwwroot/js/: pdfGenerator.js
GestThé/GestThéLib/: GestThéLib.csproj  gestTea.db
GestThé/GestThéLib/Data/CSV/: CsvGenerator.cs
GestThé/GestThéLib/Data/Database/: DatabaseContext.cs
GestThé/GestThéLib/Data/Electron/: ElectronHandler.cs  SettingsReader.cs
GestThé/GestThéLib/Data/PDF/: PdfGenerator.cs
GestThé/GestThéLib/Models/Database/: TCountry.cs  TField.cs  TList.cs  TOrigin.cs  TProvider.cs  TRegion.cs  TTea.cs  TType.cs  TVariety.cs
GestThé/GestThéLib/Models/Electron/: Settings.cs
