<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="blazor-dragdrop" Version="2.4.0" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="ElectronNET.API" Version="23.6.1" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
      <PackageReference Include="itext7.pdfhtml" Version="5.0.0" />
      <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Database" />
      <Folder Include="Models\Database" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="gestTea.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
